
.headerContainer{
  height:4rem;
  display:flex;
  align-items:center;
  justify-content:space-between;
  position:sticky;
  top:0;
   box-shadow:0px 20px 10px -20px rgba(0,0,0,0.45);
  animation:load 1s ease-in;
  z-index:1;
  border-bottom:2px solid black;
}
@keyframes load{
  0%{
    transform:translateY(-100%);
  }
  50%{
    transform:translateY(10%);
  }
  100%{
    transform:translateY(0);
  }
}
.logoText{
  margin-left:2rem;
  font-size:35px;
  margin-bottom:0;
  margin-top:0;
  box-shadow: 5px 5px lightblue;
  cursor:pointer;
  transition:1s ease;
  animation:blur 2s infinite;
  opacity:.3;
}
@keyframes blur{
  0%{
    opacity:.3;
    transform:scale(1.2);
  }
  100%{
    opacity:1
  }
}
.ulList{
  list-style-type:none;
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-weight:600;
  padding-right:4rem;
}
.ulList li{
  margin-left:1.2rem;
  margin-right:1.2rem;
  font-weight:600px;
  font-size:1rem;
  cursor:pointer;
  transition:.1s;
  padding-bottom:.3rem;
}
.ulList li:hover{
  border-bottom:1px solid red;
  transform:scale(1.1);
}
a{
  text-decoration:none;
  color:black;
}
.headerButton{
  margin-right:1.2rem;
  padding:.5rem;
  border:1px solid black;
  border-radius:.2rem;
  box-shadow: 5px 5px lightblue;
  transition:.2s ease;
  cursor:pointer;
}
.headerButton:hover{
   transform:scale(1.1);
}
@media (max-width:420px){
  .headerContainer .ulList li{
    display:none;
  }
}
