
.inTouchContainer{
  width:40%;
  text-align:center;
  border-radius:2rem;
  padding-top:1rem;
  margin:auto;
  padding-bottom:1.3rem;
  background-color:black;
  position:center;
  margin-bottom:2rem;
}
.inTouchHeading,.inTouchPara,.inTouchButton{
  background:transparent;
  color:white;
}
.inTouchButton{
  border:1px solid white;
  padding-top:.6rem;
  padding-bottom:.6rem;
  padding-right:.6rem;
  padding-left:.6rem;
  cursor:pointer;
  transition:.2s ease;
  -webkit-animation:shake .5s ease-in-out 1s infinite alternate;
}
@-webkit-animation shake{
  from{
    -webkit-transform:rotate(5deg)
  }
to{
  -webkit-transform:rotate(-5deg)
}
}
.inTouchPara{
  padding-right:2rem;
  padding-left:2rem;
}
.inTouchButton:hover{
  transform:scale(1.1);
}
.helloAnime{
  position:absolute;
  background:transparent;
}
.inTouchContainer a{
  text-decoration:none;
  background:transparent;
  color:white;
}
@media (max-width:420px){
  .inTouchContainer{
    width:80%;
  }
}