.photoPhoto{
width:70%;
  padding-left:2rem;
  border:2px solid black;
  border-top-left-radius:10rem;
  border-bottom-right-radius:10rem;
  box-shadow: 15px 5px 12px 2px #b5abab;
  -webkit-animation:shake 1.6s ease .1s infinite alternate;
}

@-webkit-keyframes shake{
  from{
    -webkit-transform:rotate(5deg);
  }
to{
  -webkit-transform:rotate(-5deg);
}
}
@media (max-width:420px){
  .photoPhoto{
    border-top-left-radius:5rem;
  border-bottom-right-radius:5rem;
    margin-top:3rem;
    margin-bottom:3rem;
  }
}