.postContainer{
  margin-left:6rem;
  padding-left:3rem;
  margin-right:6rem;
  margin-top:1.5rem;
  padding-top:1.5rem;
  width:90%;
  border-left:1px solid black;
}
.mainContainer{
  margin-top:1rem;
  display:flex;
    margin-top:2rem;
}
h1{
  padding-top:0rem;
}
.postPara{
  font-size:1.3rem;
  width: fit-content;
}
.postCardHeading h1{
  
  font-size:3rem;
  margin:0;
}
.postFirstButton{
  color:white;
  background-color:black;
  padding:.5rem;
  border:none;
  cursor:pointer;
  font-weight:600;
  transition:.2s ease;
}
.postSecondButton{
  padding:.5rem;
  border:1px red inset;
  padding-left:1.1rem;
  padding-right:1.1rem;
  cursor:pointer;
  font-weight:600;
  transition:.2s ease;
}
.postSecondButton:hover{
  transform:scale(1.1);
}
.postTransitionText{
  width:63%;
  animation:fade 2s ease-in 1s infinite;
  border-right:3px solid black;
  white-space:nowrap;
  overflow:hidden;
  animation:typing 2s steps(15),blink 1s infinite;
  margin-bottom:1rem;
}
@keyframes typing{
  from{
    width:0
  }
}
@keyframes blink{
  50%{
    border-color:transparent;
  }
}
//animation:fade 2s ease-in 1s infinite;
@keyframes fade{
  0%{
    opacity:0
  }
  100%{
    opacity:1;
  }
}
span{
  color:red;
}
@media (max-width:420px){
  .mainContainer{
    flex-direction:column;
  }
  .postContainer{
    margin-left:3rem;
    width:60%;
    padding-left:2rem;
  }
  .postCardHeading h1{
    font-size:1.4rem;
  }
  .postTransitionText{
    word-wrap:break-word;
    width:93%;
  }
  .postFirstButton{
    width:100%;
  }
  .postSecondButton{
    width:100%;
  }
  .photoContainer{
   width:80%; 
    margin:auto;
    padding-left:2rem;
  }
  .mainContainer{
    margin:auto;
  }
}
.floatingDiv{
  visibility:hidden;
}
.floatingMail{
  background:white;
  width:3rem;
  height:3rem;
  display:flex;
  justify-content:center;
  align-items:center;
  box-shadow:1px 1px 6px 1px black;
  border-radius:50%;
  position:absolute;
  top:5.5rem;
  left:1.5rem;
  transition:2s ease-in-out;
  animation:big 1s infinite;
  visibility:hidden;
}
@keyframes big{
  from{
    transform:scale(1)
  }
  to{
    transform:scale(1.1)
  }
}

@media (max-width:420px){
  .floatingMail{
    visibility:visible;
  }
}